<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="http://localhost/manager/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Simplifier.ru</title>
  </head>
  <body>
    <div class="simplifier" id="root">
    </div>
    <script src="http://localhost:8080/static/bundle.js"></script>
    <link rel="stylesheet" href="http://localhost/manager/src/css/style.css">
  </body>
</html>